# SGATCC1

./: SGATCC.sln
SGATCC/: Program.cs  SGATCC.csproj  Startup.cs  appsettings.json
SGATCC/Areas/Coordenador/Controllers/: AlunosController.cs  CursosController.cs  DisciplinasController.cs  HomeController.cs  LancamentosController.cs  ProfessoresController.cs  RelatorioController.cs  TurmasController.cs  UsuariosController.cs
SGATCC/Areas/Coordenador/Models/: Aluno.cs  Aula.cs  Curso.cs  Disciplina.cs  ErrorViewModel.cs  Historico.cs  HistoricoDisciplina.cs  Nota.cs  Professor.cs  Turma.cs  Turno.cs
SGATCC/Areas/Coordenador/Repository/: LancamentosRepository.cs  UsuarioRepository.cs
SGATCC/Areas/Coordenador/Repository/Interface/: ILancamentosRepository.cs  IUsuarioRepository.cs
SGATCC/Areas/Coordenador/Services/: LancamentosService.cs  UsuarioService.cs
SGATCC/Areas/Coordenador/Services/Interface/: ILancamentosService.cs  IUsuarioService.cs
SGATCC/Areas/Coordenador/ViewModel/: AtualizarUsuarioViewModel.cs  AulaViewModel.cs  CriarAlunoViewModel.cs  CriarDisciplinaViewModel.cs  CriarProfessorViewModel.cs  CriarTurmaViewModel.cs  ExcluirViewModel.cs  FiltroNotasEChamadaViewModel.cs  GerenciaUsuariosViewModel.cs  GradeFiltroViewModel.cs  PdfViewModel.cs  RegistrarViewModel.cs
SGATCC/Areas/Coordenador/Views/: _ViewImports.cshtml
SGATCC/Areas/Coordenador/Views/Alunos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SGATCC/Areas/Coordenador/Views/Cursos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SGATCC/Areas/Coordenador/Views/Disciplinas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SGATCC/Areas/Coordenador/Views/Lancamentos/: Index.cshtml  _Aula.cshtml  _LstAlunos.cshtml  _Nota.cshtml
SGATCC/Areas/Coordenador/Views/Professores/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SGATCC/Areas/Coordenador/Views/Relatorio/: Grade.cshtml  PdfView.cshtml  _lstAlunos.cshtml
SGATCC/Areas/Coordenador/Views/Shared/: _Layout.cshtml
SGATCC/Areas/Coordenador/Views/Turmas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SGATCC/Areas/Coordenador/Views/Usuarios/: EditarUsuario.cshtml  GerenciarUsuarios.cshtml  _CriarUsuario.cshtml  _ExcluirUsuario.cshtml  _lstUsuarios.cshtml
SGATCC/Contexto/: ContextoSGATCC.cs
SGATCC/Controllers/: AccountController.cs
SGATCC/Migrations/: 20191111190458_decimal.Designer.cs  20191111190458_decimal.cs  20201104155800_CriarTabelasDeUsuarios.Designer.cs  20201104155800_CriarTabelasDeUsuarios.cs  20201108143311_Adicionando_Relacionamento_na_tabela_alunos.Designer.cs  20201108143311_Adicionando_Relacionamento_na_tabela_alunos.cs  20201108162254_Adicionado_relacionamento_tabela_professor.Designer.cs  20201108162254_Adicionado_relacionamento_tabela_professor.cs  20201108163948_Correcao_tabela_de_turmas.Designer.cs  20201108163948_Correcao_tabela_de_turmas.cs  20201108195706_Correca_tabela_professor.Designer.cs  20201108195706_Correca_tabela_professor.cs  20201108203718_Correcao_tabela_disciplina.Designer.cs  20201108203718_Correcao_tabela_disciplina.cs  20201111004331_Inclusao_de_matricula_tabela_aluno.Designer.cs  20201111004331_Inclusao_de_matricula_tabela_aluno.cs  20201111032729_Criacao_tabelas_nota_e_aula.Designer.cs  20201111032729_Criacao_tabelas_nota_e_aula.cs  20201112230137_correcao_tipo_nota.Designer.cs  20201112230137_correcao_tipo_nota.cs  20201112231433_Remover_tabela_relatorio.Designer.cs  20201112231433_Remover_tabela_relatorio.cs  20201112235516_correcao_id_tabela_alunos.Designer.cs  20201112235516_correcao_id_tabela_alunos.cs  20201112235801_correcao_id_tabela_disciplina.Designer.cs  20201112235801_correcao_id_tabela_disciplina.cs  20201112235926_correcao_id_tabela_disciplina2.Designer.cs  20201112235926_correcao_id_tabela_disciplina2.cs  20201113001316_Correcao.Designer.cs  20201113001316_Correcao.cs  ContextoSGATCCModelSnapshot.cs
SGATCC/Models/: Login.cs
SGATCC/Properties/: launchSettings.json
SGATCC/Service/: CriaRoles.cs  CriarAdministrador.cs
SGATCC/Views/: _ViewImports.cshtml
SGATCC/Views/Account/: Login.cshtml
SGATCC/Views/Shared/: _LayoutIdentity.cshtml
SGATCC/wwwroot/: site.css
SGATCC/wwwroot/css/: main.css
SGATCC/wwwroot/js/: datatable-utils.js  jquery.loading.js  jquery.validate.pt-br.js  jquery.validation.dynamic.js
