<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Coordenador\Models\Historico.cs" />
    <Compile Remove="Areas\Coordenador\Models\HistoricoDisciplina.cs" />
    <Compile Remove="Migrations\20201108202924_Correcao_tabela_disciplina.cs" />
    <Compile Remove="Migrations\20201108202924_Correcao_tabela_disciplina.Designer.cs" />
    <Compile Remove="Migrations\20201109215341_Correção_tabela_Cursos.cs" />
    <Compile Remove="Migrations\20201109215341_Correção_tabela_Cursos.Designer.cs" />
    <Compile Remove="Migrations\20201109215859_Correção_tabela_Cursos.cs" />
    <Compile Remove="Migrations\20201109215859_Correção_tabela_Cursos.Designer.cs" />
    <Compile Remove="Migrations\20201113000751_correcao_tabela_notas.cs" />
    <Compile Remove="Migrations\20201113000751_correcao_tabela_notas.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\datatables\js\buttons.bootstrap4.min.js" />
    <None Include="wwwroot\datatables\js\buttons.colVis.min.js" />
    <None Include="wwwroot\datatables\js\buttons.html5.min.js" />
    <None Include="wwwroot\datatables\js\buttons.print.min.js" />
    <None Include="wwwroot\datatables\js\dataTables.bootstrap.js" />
    <None Include="wwwroot\datatables\js\dataTables.bootstrap.min.js" />
    <None Include="wwwroot\datatables\js\dataTables.bootstrap4.js" />
    <None Include="wwwroot\datatables\js\dataTables.bootstrap4.min.js" />
    <None Include="wwwroot\datatables\js\dataTables.buttons.min.js" />
    <None Include="wwwroot\datatables\js\dataTables.foundation.js" />
    <None Include="wwwroot\datatables\js\dataTables.foundation.min.js" />
    <None Include="wwwroot\datatables\js\dataTables.jqueryui.js" />
    <None Include="wwwroot\datatables\js\dataTables.jqueryui.min.js" />
    <None Include="wwwroot\datatables\js\dataTables.semanticui.js" />
    <None Include="wwwroot\datatables\js\dataTables.semanticui.min.js" />
    <None Include="wwwroot\datatables\js\jquery.dataTables.js" />
    <None Include="wwwroot\datatables\js\jquery.dataTables.min.js" />
    <None Include="wwwroot\datatables\js\jszip.min.js" />
    <None Include="wwwroot\datatables\js\pdfmake.min.js" />
    <None Include="wwwroot\datatables\js\vfs_fonts.js" />
    <None Include="wwwroot\fonts\iconic\fonts\Material-Design-Iconic-Font.svg" />
    <None Include="wwwroot\fonts\iconic\fonts\Material-Design-Iconic-Font.woff2" />
    <None Include="wwwroot\lib\font-awesome\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\lib\font-awesome\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\lib\font-awesome\less\animated.less" />
    <None Include="wwwroot\lib\font-awesome\less\bordered-pulled.less" />
    <None Include="wwwroot\lib\font-awesome\less\core.less" />
    <None Include="wwwroot\lib\font-awesome\less\fixed-width.less" />
    <None Include="wwwroot\lib\font-awesome\less\font-awesome.less" />
    <None Include="wwwroot\lib\font-awesome\less\icons.less" />
    <None Include="wwwroot\lib\font-awesome\less\larger.less" />
    <None Include="wwwroot\lib\font-awesome\less\list.less" />
    <None Include="wwwroot\lib\font-awesome\less\mixins.less" />
    <None Include="wwwroot\lib\font-awesome\less\path.less" />
    <None Include="wwwroot\lib\font-awesome\less\rotated-flipped.less" />
    <None Include="wwwroot\lib\font-awesome\less\spinning.less" />
    <None Include="wwwroot\lib\font-awesome\less\stacked.less" />
    <None Include="wwwroot\lib\font-awesome\less\variables.less" />
    <None Include="wwwroot\lib\font-awesome\scss\font-awesome.scss" />
    <None Include="wwwroot\lib\font-awesome\scss\_animated.scss" />
    <None Include="wwwroot\lib\font-awesome\scss\_bordered-pulled.scss" />
    <None Include="wwwroot\lib\font-awesome\scss\_core.scss" />
    <None Include="wwwroot\lib\font-awesome\scss\_fixed-width.scss" />
    <None Include="wwwroot\lib\font-awesome\scss\_icons.scss" />
    <None Include="wwwroot\lib\font-awesome\scss\_larger.scss" />
    <None Include="wwwroot\lib\font-awesome\scss\_list.scss" />
    <None Include="wwwroot\lib\font-awesome\scss\_mixins.scss" />
    <None Include="wwwroot\lib\font-awesome\scss\_path.scss" />
    <None Include="wwwroot\lib\font-awesome\scss\_rotated-flipped.scss" />
    <None Include="wwwroot\lib\font-awesome\scss\_spinning.scss" />
    <None Include="wwwroot\lib\font-awesome\scss\_stacked.scss" />
    <None Include="wwwroot\lib\font-awesome\scss\_variables.scss" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="itext.html2pdf.core" Version="1.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.4" />
    <PackageReference Include="Rotativa.AspNetCore" Version="1.1.1" />
    <PackageReference Include="Select.HtmlToPdf.NetCore" Version="20.2.0" />
    <PackageReference Include="Syncfusion.HtmlToPdfConverter.QtWebKit.Net.Core" Version="18.3.0.47" />
  </ItemGroup>

</Project>
